<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>TestSupportObjects</members>
		<members>MyContractControllerTest</members>
		<members>MyContractController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ContractEdit</members>
		<members>ContractList</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Account</members>
        <members>Clause__c</members>
        <members>Contract</members>
        <members>ContractClauseAssociation__c</members>
		<name>CustomObject</name>
    </types>
    <types>
        <members>Account-Account Layout</members>
		<members>Clause__c-Clause Layout</members>
		<members>ContractClauseAssociation__c-ContractClauseAssociation Layout</members>
		<members>Contract-Contract Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>MyContract</members>
        <name>StaticResource</name>
    </types>
    <version>44.0</version>
</Package>
